Query/Find Document
1) db.movies.find()
2) db.movies.find({writer:'Quentin Tarantino'})
3) db.movies.find({actors:'Brad Pitt'})
4) db.movies.find({franchise:'The Hobbit'})
5) db.movies.find({year:{$lte:1999, $gte:1990}})
6) db.movies.find({$or: [{year:{$lte:2000}}, {year:{$gte:2010}}]}).pretty()

Update Documents
1)db.movies.update({title: 'The Hobbit: An unexpected Journey'}, 
  {$set: {synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'}})
2) db.movies.update({title:'The Hobbit: The Desolation of Smaug'}, 
  {$set: {synopsis: 'The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.'}})
3) db.movies.update({title:'Pulp Fiction'}, {$push: {actors:'Samuel L. Jackson'}})

Text Search
1) db.movies.find({synopsis: {$regex: 'Bilbo'}})
2) db.movies.find({synopsis: {$regex: 'Gandalf'}})
3) db.movies.find({$and:[{synopsis:{$regex:"Bilbo"}}, {synopsis:{$not:{ $regex: "Gandalf"}}}]})
4) db.movies.find( {$or: [{synopsis: {$regex: 'hobbit'}}, {synopsis: {$regex: 'dwarves'}}]})
5) db.movies.find({$and:[{synopsis:{$regex:"dragon"}}, {synopsis:{$regex:"gold"}}]})

Delete Documents
1)  db.movies.remove({title:"Pee Wee Herman's Big Adventure"})
2)  db.movies.remove({title:"Avatar"})

Querying related collections
1) db.users.find()
2) db.posts.find()
3) db.posts.find({username:"GoodGuyGreg"})
4) db.posts.find({username:"ScumbagSteve"})
5) db.comments.find()
6) db.comments.find({username:"GoodGuyGreg"})
7) db.comments.find({username:"ScumbagSteve"}) 
8) db.comments.find({post:ObjectId("600f8fdc9336128deb5143d7")})
  
  
  
  